FROM lscr.io/linuxserver/wireshark:latest

ARG EXAMPLE_FOLDER
COPY ${EXAMPLE_FOLDER} /config/busshark.examples

ARG PACKAGE_FILE
COPY ${PACKAGE_FILE} /tmp/busshark.dissectors.zip

RUN  unzip /tmp/busshark.dissectors.zip -d /tmp/extracted \ 
     && rm -rf /tmp/busshark.dissectors.zip \
     && chmod -R 755 /tmp/extracted \
     && /tmp/extracted/install.sh --global
